#BlueJ package file
dependency1.from=Person
dependency1.to=PreferredCustomer
dependency1.type=UsesDependency
dependency2.from=PreferredCustomerTest
dependency2.to=PreferredCustomer
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=95
package.editor.y=53
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=682
target1.editor.width=786
target1.editor.x=456
target1.editor.y=26
target1.height=50
target1.name=PreferredCustomer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=280
target1.y=120
target2.editor.height=564
target2.editor.width=816
target2.editor.x=426
target2.editor.y=41
target2.height=50
target2.name=Customer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=230
target3.editor.height=575
target3.editor.width=1008
target3.editor.x=118
target3.editor.y=192
target3.height=50
target3.name=PreferredCustomerTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=100
target3.y=60
target4.editor.height=456
target4.editor.width=845
target4.editor.x=185
target4.editor.y=146
target4.height=50
target4.name=Person
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=410
target4.y=230
