#BlueJ package file
dependency1.from=ValidatorTest
dependency1.to=Validator
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=559
package.editor.height=400
package.editor.width=461
package.editor.x=89
package.editor.y=49
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=687
target1.editor.width=900
target1.editor.x=366
target1.editor.y=20
target1.height=50
target1.name=ValidatorTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=220
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=313
target2.editor.y=74
target2.height=50
target2.name=Attempt1_Validator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=330
target2.y=40
target3.editor.height=628
target3.editor.width=943
target3.editor.x=62
target3.editor.y=53
target3.height=50
target3.name=Validator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
