#BlueJ package file
dependency1.from=LoanCalculatorApp
dependency1.to=LoanCalculator
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=399
package.editor.width=560
package.editor.x=183
package.editor.y=201
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=300
target1.appletWidth=600
target1.editor.height=700
target1.editor.width=900
target1.editor.x=132
target1.editor.y=22
target1.height=50
target1.name=LoanCalculatorApp
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=130
target1.x=190
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=231
target2.editor.y=52
target2.height=50
target2.name=LoanCalculator
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
