#BlueJ class context
comment0.params=str
comment0.target=boolean\ isValid(java.lang.String)
comment0.text=\r\n\ isValid\ method\r\n
comment1.params=str
comment1.target=boolean\ hasUpperCase(java.lang.String)
comment1.text=\r\n\ hasUpperCase\ method\r\n
comment2.params=str
comment2.target=boolean\ hasLowerCase(java.lang.String)
comment2.text=\r\n\ hasLowerCase\ method\r\n
comment3.params=str
comment3.target=boolean\ hasDigit(java.lang.String)
comment3.text=\r\n\ hasDigit\ method\r\n
numComments=4
